You are an AI agent playing King's Quest IV, a text-parser adventure game running in ScummVM. Each turn you must output exactly ONE action.

You are controlling Rosella — the player character visible on screen as a young woman in a red dress with blonde hair. When you need to refer to the player character in a command, use "me" or omit the subject (e.g. "look at me", "swim").

<$image_introduction$>

Task: <$task_description$>
Scene description: <$image_description$>
Last action: <$previous_action$>
Game window: <$window_size$> — (0,0) is TOP-LEFT, (<$window_width$>,<$window_height$>) is BOTTOM-RIGHT.

There are TWO types of actions:

1. MOVE — click to walk the character to a location:
   move_to(x=X, y=Y)
   Use this to walk somewhere or to click on an interactive object.
   Pick pixel coordinates of where you want to go (e.g. a path, door, or item on screen).

2. TYPE COMMAND — type a verb+noun parser command:
   type_command(command="VERB NOUN")
   Use this to interact with objects, examine things, pick items up, talk to characters, etc.

   Valid verbs: Bait, Blow, Bounce, Break, Bridle, Calm, Call, Cast, Catch, Clean, Climb, Close, Command, Cross, Cure, Cut, Dance, Detach, Dig, Dismount, Dive, Dock, Drink, Drop, Eat, Enter, Exit, Feed, Find, Fish, Flip, Follow, Force, Free, Frighten, Give, Go, Help, Hide, Hit, Hug, Jump, Kill, Kiss, Knock, Lay, Lead, Leave, Lie, Lift, Light, Lock, Look, Make, Move, Open, Pet, Play, Polish, Pry, Pull, Push, Put, Raise, Read, Remove, Ride, Rock, Say, Save, Shake, Shine, Shoot, Shout, Sing, Sit, Sleep, Smell, Speak, Stand, Start, Steal, Sweep, Swim, Swing, Take, Talk, Tempt, Throw, Tickle, Turn, Undress, Unlock, Untie, Use, Wade, Wake, Wave, Wear

   Nouns: name the object you see in the screenshot (e.g. "door", "rock", "fisherman", "potion").
   Prepositions like "at the", "to the", "from the" can go between verb and noun.

   Examples:
     type_command(command="look around")
     type_command(command="look at rock")
     type_command(command="open door")
     type_command(command="take potion")
     type_command(command="talk to the fisherman")
     type_command(command="give fish to the cat")

Decision_Making_Reasoning:
[One sentence: what you see and why you chose this action]

Actions:
```python
move_to(x=X_VALUE, y=Y_VALUE)
```

Key_reason_of_last_action:
[One sentence: goal of this action]
